<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/view_video_step"
            android:layout_width="match_parent"
            android:layout_height="400dp"/>

        <ImageView
            android:id="@+id/iv_thumbnail_description_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_title_description_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/summary"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_description_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Description of the step "
            android:text="?android:textAppearanceSmall"
            android:textStyle="italic"
            android:layout_margin="8dp"
            />

    </LinearLayout>

</ScrollView>
